[main]
nickname = botnamecool
password = oauth:abcabcabcabcabc123123abcabcabc
streamer = channel
; Add your wolfram API key here if you want wolfram capabilities
wolfram = ABC-DEF
; google API key to check link with Google Safe Browsing API
safebrowsingapi = qWerTy

[phrases]
welcome = {nickname} {version} running!
quit = {nickname} {version} shutting down...

[twitchapi]
; client_id = abcdef
; oauth = abcdef

; Leave the twitter part commented out if you're not planning on using it.
;[twitter]
;consumer_key = a
;consumer_secret = b
;access_token = a
;access_token_secret = b
;streaming = 0

[flags]
; silent = 1 means no public messages are sent to the IRC server
silent = 0
dev = 1

[websocket]
enabled = 0
port = 2330

[sql]
unix_socket = /var/run/mysqld/mysqld.sock
user = mysql_username
passwd = mysql_password
db = mysql_db
