[main]
server = irc.twitch.tv
port = 6667
nickname = botnamecool
password = oauth:abcabcabcabcabc123123abcabcabc
target = #channel
# Add your wolfram API key here if you want wolfram capabilities
wolfram = ABC-DEF

[flags]
# silent = 1 means no public messages are sent to the IRC server
silent = 0
# dev = 1 means no syncs to the database are performed
dev = 1

[sql]
unix_socket = /var/run/mysqld/mysqld.sock
user = mysql_username
passwd = mysql_password
db = mysql_db
